# parking-design

ParkingService/: .gitignore  architecture.graphml
ParkingService/ParkingService/: ParkingService.sln
ParkingService/ParkingService/ParkingService.Module.Parking.Core/: Extensions.cs  ParkingService.Module.Parking.Core.csproj
ParkingService/ParkingService/ParkingService.Module.Parking.Core/DTO/: AccountStatus.cs  AdminDto.cs  CustomerInfoPortal.cs  ElectricPanel.cs  EntrancePanel.cs  ExitPanel.cs  Location.cs  ParkingAttendantPortal.cs  ParkingDisplayBoard.cs  ParkingFloor.cs  ParkingLot.cs  ParkingRate.cs  ParkingSpot.cs  ParkingSpotType.cs  ParkingTicket.cs  ParkingTicketStatus.cs  Payment.cs  Person.cs  VehicleType.cs
ParkingService/ParkingService/ParkingService.Module.Parking.Core/Services/: IParkingService.cs  ParkingService.cs
ParkingService/ParkingService/ParkingService.Modules.Parking.Api/: ParkingModule.cs  ParkingService.Modules.Parking.Api.csproj  Program.cs  Startup.cs
ParkingService/ParkingService/ParkingService.Modules.Parking.Api/Controllers/: AdminController.cs  BaseController.cs  ParkingController.cs
ParkingService/ParkingService/ParkingService.Modules.Parking.Api/Properties/: launchSettings.json
ParkingService/src/Bootstrapper/ParkingService.Bootstrapper/: ParkingService.Bootstrapper.sln
ParkingService/src/Bootstrapper/ParkingService.Bootstrapper/ParkingService.Bootstrapper/: ParkingService.Bootstrapper.csproj  Program.cs  Startup.cs
ParkingService/src/Bootstrapper/ParkingService.Bootstrapper/ParkingService.Bootstrapper/Module/: ParkingModule.cs
ParkingService/src/Bootstrapper/ParkingService.Bootstrapper/ParkingService.Bootstrapper/Module/Parking/Controllers/: BaseController.cs  HomeController.cs
ParkingService/src/Bootstrapper/ParkingService.Bootstrapper/ParkingService.Bootstrapper/Properties/: launchSettings.json
ParkingService/src/Modules/Parking/ParkingService.Modules.Parking.Api/: ParkingService.Modules.Parking.Api.sln
ParkingService/src/Modules/Parking/ParkingService.Modules.Parking.Api/ParkingService.Modules.Parking.Api/: ParkingModule.cs  ParkingService.Modules.Parking.Api.csproj
ParkingService/src/Modules/Parking/ParkingService.Modules.Parking.Api/ParkingService.Modules.Parking.Api/Controllers/: BaseController.cs  HomeController.cs
ParkingService/src/Modules/Parking/ParkingService.Modules.Parking.Core/: ParkingService.Modules.Parking.Core.sln
ParkingService/src/Modules/Parking/ParkingService.Modules.Parking.Core/ParkingService.Modules.Parking.Core/: ParkingService.Modules.Parking.Core.csproj
ParkingService/src/Shared/ParkingService.Shared.Abstractions/: ParkingService.Shared.Abstractions.sln
ParkingService/src/Shared/ParkingService.Shared.Abstractions/ParkingService.Shared.Abstractions/: Class1.cs  ParkingService.Shared.Abstractions.csproj
ParkingService/src/Shared/ParkingService.Shared.Infrastructure/: ParkingService.Shared.Infrastructure.sln
ParkingService/src/Shared/ParkingService.Shared.Infrastructure/ParkingService.Shared.Infrastructure/: Class1.cs
