<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\ParkingService.Shared.Abstractions\ParkingService.Shared.Abstractions\ParkingService.Shared.Abstractions.csproj" />
  </ItemGroup>

</Project>
