<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParkingService.Module.Parking.Core\ParkingService.Module.Parking.Core.csproj" />
    </ItemGroup>


</Project>
