<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\Parking\ParkingService.Modules.Parking.Api\ParkingService.Modules.Parking.Api.csproj" />
  </ItemGroup>


</Project>
